# Reloading
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config!"

# Set prefix key
set -g prefix C-l

# Enabling mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'colour4'
set -g @tmux_power_show_user false
set -g @tmux_power_show_host false
set -g @tmux_power_show_session true
set -g status-position top

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
